<!--
  ~ Copyright 2016 Red Hat, Inc. and/or its affiliates
  ~ and other contributors as indicated by the @author tags.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>keycloak-examples-providers-parent</artifactId>
        <groupId>org.keycloak</groupId>
        <version>3.2.1.Final</version>
    </parent>

    <name>Event Listener System.out Example</name>
    <description/>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>event-listener-sysout-example</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.keycloak</groupId>
            <artifactId>keycloak-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.keycloak</groupId>
            <artifactId>keycloak-server-spi</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.keycloak</groupId>
            <artifactId>keycloak-server-spi-private</artifactId>
            <scope>provided</scope>
        </dependency>
        
        
        <dependency>
            <groupId>org.keycloak</groupId>
            <artifactId>keycloak-server-spi-private</artifactId>
            <scope>provided</scope>
        </dependency>
        
        <!-- loging -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>1.1.6</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.1.6</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		
		<dependency>
		    <groupId>javax.jms</groupId>
		    <artifactId>jms</artifactId>
		    <version>1.1</version>
		</dependency>
				
		<dependency>
		    <groupId>org.apache.activemq</groupId>
		    <artifactId>activemq-broker</artifactId>
		    <version>5.15.1</version>
		</dependency>
		
		
		<!-- 
		<dependency>
            <groupId>org</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.0.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/slf4j-api-1.7.7.jar</systemPath>
		</dependency>
		
		<dependency>
            <groupId>org</groupId>
            <artifactId>activemq-broker-5.15.1</artifactId>
            <version>1.0.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/activemq-broker-5.15.1.jar</systemPath>
		</dependency>
		
		<dependency>
            <groupId>org</groupId>
            <artifactId>activemq-client-5.15.1</artifactId>
            <version>1.0.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/activemq-client-5.15.1.jar</systemPath>
		</dependency>
		
		<dependency>
            <groupId>org</groupId>
            <artifactId>activemq-openwire-legacy-5.15.1</artifactId>
            <version>1.0.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/activemq-openwire-legacy-5.15.1.jar</systemPath>
		</dependency>
		
		<dependency>
            <groupId>org</groupId>
            <artifactId>geronimo-j2ee-management_1.1_spec-1.0.1</artifactId>
            <version>1.0.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/geronimo-j2ee-management_1.1_spec-1.0.1.jar</systemPath>
		</dependency>
		
		<dependency>
            <groupId>org</groupId>
            <artifactId>geronimo-jms_1.1_spec-1.1.1</artifactId>
            <version>1.0.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/geronimo-jms_1.1_spec-1.1.1.jar</systemPath>
		</dependency>
		
		<dependency>
            <groupId>org</groupId>
            <artifactId>guava-18.0</artifactId>
            <version>1.0.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/guava-18.0.jar</systemPath>
		</dependency>
		
		<dependency>
            <groupId>org</groupId>
            <artifactId>hawtbuf-1.11</artifactId>
            <version>1.0.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/hawtbuf-1.11.jar</systemPath>
		</dependency>
		
		<dependency>
            <groupId>org</groupId>
            <artifactId>jms-1.1</artifactId>
            <version>1.0.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/jms-1.1.jar</systemPath>
		</dependency>
		
		<dependency>
            <groupId>org</groupId>
            <artifactId>logback-classic-1.1.6</artifactId>
            <version>1.0.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/logback-classic-1.1.6.jar</systemPath>
		</dependency>
		<dependency>
            <groupId>org</groupId>
            <artifactId>logback-core-1.1.6</artifactId>
            <version>1.0.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/logback-core-1.1.6.jar</systemPath>
		</dependency>
		 -->
		
    </dependencies>

    <build>
        <finalName>event-listener-sysout-example</finalName>
    </build>
</project>
